meta {
  name: tool-scaffold
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/mcp
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": 2,
    "method": "tools/call",
    "params": {
      "name": "tool_scaffold",
      "arguments": {
        ""name"": "weather_get"
        ""description"": "Get current weather for a city"
        ""params"": "[{\"name\":\"city\",\"type\":\"string\",\"required\":true,\"description\":\"City name\"}]"
      }
    }
  }
}
